/**
 * 객체 : 같은 목적을 갖는 변수와 함수를 모아놓은 특수 변수
 * 클래스 : 객체 안에 내장될 기능들을 명시하는 자료구조를 정의한 코드블록
 *
 * 클래스에 포함되는 요소 : 변수, 생성자, getter, setter, 함수
 * 객체에 포함되는 변수 : 멤버 변수, 프로퍼티
 * 객체에 포함되는 함수 : 메서드
 *
 * class 이름 {...} : 클래스 이름은 대문자로 시작하는 것이 관례
 */
class MyClass1 {
  /**
   * 생성자
   * 멤버 변수(객체 안에 포함되어야하는 변수)를 정의하고 초기값을 할당하는 특수한 목적의 함수
   * 이름이 고정되어 있음
   * 객체가 함수만 포함하는 경우는 생성자를 생략할 수 있음
   */
  constructor() {
    this._num1 = 1;
    this._num2 = 2;
  }
}

const my1 = new MyClass1();

console.log(my1._num1);
console.log(my2._num2);
